<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maya!</title>    
    
    <link rel="stylesheet" href="style.css">
  
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
    <h3>How does Maya like to take notes?</h3>

<!--unordered list-->
    <nav>
      
      <ul>
        <li>pen and paper</li>
        <li>google docs</li>
        <li>scrap paper</li>
        <li>voice recordings</li>
      </ul>
    
    </nav>
 

    <h3>How does Maya archive her digital photos?</h3>
 
<!--image of archive-->
    <div class="firstimage">
      
    <img src="https://cdn.glitch.com/687e3889-77c9-47d1-829a-35024cddc93f%2Fphotos.png?v=1611895269315" alt="Google Photos Albums" width="800">
<!--blockquote explaining archive-->
    <blockquote>
      Every year I delete my photos from my phone and organize them into monthly highlights on Google Photos.
    </blockquote>
      
    </div>

<!--table<!-->
    <div class="mytable">
      
      <table>
         
        <thead>
        <tr>
          <th>organizing digitally</th>
          <th>organizing physically</th>
        </tr>
        </thead>

<!--I couldn't figure out how to color the two columns in CSS, so I did it in HTML for now-->
        <tbody> 
          
        <tr>
          <td class="left">google calendar</td>
          <td class="right">to do lists</td>
        </tr>
          
        <tr>
          <td class="left">desktop files</td>
          <td class="right">notebooks</td>
        </tr>
          
        <tr>
          <td class="left">camera roll</td>
          <td class="right">photo albums</td>
        </tr>
          
      </tbody>
        
      </table>
      
    </div>

<!--list with links-->
    <div class="lastlist">
      
      <h3>
      Other ways Maya stays organized:
      </h3>
      
     <nav>
      
      <ul>
        <li><a href="https://www.dropbox.com/business/landing-t61fl?_tk=paid_sem_goog_biz_b&_camp=142947702&_kw=dropbox|e&_ad=389661549544||c&gclid=Cj0KCQiA3smABhCjARIsAKtrg6LaS2ouyMXTx8ooyxGl70_qh04fjqXc89XTPWKZsDG5AiybrNBavcYaAsQAEALw_wcB">Dropbox</a></li>
        <li><a href="https://canvas.newschool.edu/">Canvas</a></li>
      </ul>
    
    </nav>
      
    </div>

<!--warped image-->
    <div class="image">
  
    <img src="https://cdn.glitch.com/687e3889-77c9-47d1-829a-35024cddc93f%2Fphotos.png?v=1611895269315" alt="Google Photos Albums" width="100">

   </div>
 
<!--text wrapped around image-->
    <div class="wraptext">
      My most important files are probably my schoolwork which I keep on my desktop. I organize my schoolwork by semester, class, assignment, etc. 
    </div>
    
  </body>
</html>